

// void draw(HslColor canvas[]) {
//   int offset = 0;

//   for(int i=0; i<sizeof(canvas); i++) {
//     // if(i==0){
//     //   offset = -1;
//     //   continue;
//     // }
//     // if(i==330) {
//     //   offset = -2;
//     //   continue;
//     // }
//     strip.SetPixelColor(i+offset, canvas[i]);
//   }
//   strip.Show();
// }



// const uint16_t rows = getRows();
// const uint16_t rowLength = getRowLength();
// const uint16_t pixelCount = rows * rowLength;
// for (int i = 0; i < pixelCount - 1; i++)
//     {
//         canvas[i] = grass;
//     }

//     for (int i = 0; i < sizeof(grid) - 1; i++)
//     {
//         for (int j = 0; j < sizeof(grid) - 1; j++)
//         {
//             // grid[i][j] = 'x';
//         }
//     }


      // canvas[0] = red;
      // canvas[1] = red;
      // canvas[329] = red;
      // canvas[330] = red;
      // canvas[331] = red;
      // canvas[419] = red;